# AutoRegister

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/android/autoregister/demo/: MainActivity.java
app_lib/: build.gradle
app_lib/src/main/java/com/billy/app_lib/: CategoryC.java  OtherB.java
app_lib_interface/: build.gradle
app_lib_interface/src/main/java/com/billy/app_lib_interface/: CategoryManager.java
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterHelper.groovy
autoregister/src/main/java/com/billy/android/register/agp8/: AutoRegisterAGP8.java  AutoRegisterAsmFactory.java  AutoRegisterConfig.java  AutoRegisterHelper.java  AutoRegisterInfo.java
autoregister_backup/groovy/com/billy/android/register/: RegisterAsmFactory.groovy
gradle/wrapper/: gradle-wrapper.properties
