apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    // 只保留最基础的 API 依赖，避免自动链接到带向后兼容逻辑的内部模型
    compileOnly 'com.android.tools.build:gradle-api:8.7.0'
    
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
}

repositories {
    mavenCentral()
    google()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.billy.android'
            artifactId = 'autoregister'
            version = '1.5.0'
            from components.java
        }
    }
    repositories {
        maven {
            name = "local"
            url = layout.projectDirectory.dir('../repo-local')
        }
    }
}