apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
}

repositories {
    mavenCentral()
    google()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.billy.android'
            artifactId = 'autoregister'
            version = '1.4.2'
            from components.java
        }
    }
    repositories {
        maven {
            name = "local"
            url = layout.projectDirectory.dir('../repo-local')
        }
    }
}