apply plugin: 'com.android.library'

android {
    namespace 'com.billy.app_lib'
    compileSdkVersion 35
    buildToolsVersion '35.0.0'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':app_lib_interface')
}
